{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "env": {},
  "github": {
    "silent": true
  },
  "functions": {
    "src/app/api/extract-resume/route.ts": {
      "maxDuration": 60
    }
  }
}
